<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Flex</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- first flex -->
        <div class="wrapper">
            <div class="header">
                I am content in the Header.
            </div>
            <div class="content">
                <div class="sidebar">
                    I am content in the SideOne.
                </div>
                <div class="main">
                    I am content in the Main.
                </div>
                <div class="aside">
                    I am content in the SideTwo.
                </div>
            </div>
            <div class="footer">
                I am content in the Footer.
            </div>
        </div>
        <!-- second flex -->
        <div class="section">
            <div class="row">
                <div class="block block-1"></div>
                <div class="block block-2"></div>
            </div>
            <div class="row">
                <div class="block block-3"></div>
                <div class="block block-4"></div>
                <div class="block block-5"></div>
                <div class="block block-6"></div>
                <div class="block block-7"></div>
            </div>
            <div class="row">
                <div class="block block-8"></div>
                <div class="block block-9"></div>
                <div class="block block-10"></div>
            </div>
        </div>
        <!-- third flex -->
        <div class="overlay">
            <div class="overlay__section">
                <div class="overlay__row-1">
                    <div class="overlay__block-1"></div>
                    <div class="overlay__block-2"></div>
                    <div class="overlay__block-3"></div>
                </div>
                <div class="overlay__row-2">
                    <div class="overlay__block-1"></div>
                    <div class="overlay__block-2"></div>
                    <div class="overlay__block-3"></div>
                </div>
                <div class="overlay__row-3">
                    <div class="overlay__block-1"></div>
                    <div class="overlay__block-2"></div>
                    <div class="overlay__block-3"></div>
                </div>
                <div class="overlay__row-4">
                    <div class="overlay__block-1"></div>
                    <div class="overlay__block-2"></div>
                    <div class="overlay__block-3"></div>
                </div>
                <div class="overlay__row-5">
                    <div class="overlay__block-1"></div>
                    <div class="overlay__block-2"></div>
                    <div class="overlay__block-3"></div>
                </div>
            </div>
        </div>
    </body>
</html>